<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/card_view"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image_view_estudents"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/text_id_estudents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_nombre_estudents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre: " />

            <TextView
                android:id="@+id/text_edad_estudents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edad : " />

            <TextView
                android:id="@+id/text_email_students"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: " />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
